{
  "name": "apex",
  "version": "0.1.0",
  "description": "APEX-governed software engineering skills and runtime bootstrap",
  "type": "module",
  "main": ".opencode/plugins/apex.js",
  "keywords": [
    "pi-package",
    "skills",
    "tdd",
    "debugging",
    "collaboration",
    "workflow"
  ],
  "pi": {
    "extensions": [
      "./.pi/extensions/apex.ts"
    ],
    "skills": [
      "./skills"
    ]
  }
}
