{
  "name": "apex",
  "version": "0.2.0",
  "description": "Two Codex project-work skills for governance boundaries and documentation lifecycle.",
  "author": {
    "name": "4everWZ",
    "url": "https://github.com/4everWZ"
  },
  "license": "MIT",
  "keywords": [
    "codex",
    "governance",
    "documentation",
    "workflow"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "APEX",
    "shortDescription": "Project boundaries and documentation lifecycle",
    "longDescription": "Use two independent Codex skills for explicit project boundaries and a consistent documentation topology, template, and legacy lifecycle.",
    "developerName": "4everWZ",
    "category": "Coding",
    "capabilities": [
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Define the risk, authority, evidence, and completion boundary for this work.",
      "Organize this project's specifications, plans, decisions, and legacy documents."
    ],
    "brandColor": "#F59E0B",
    "screenshots": []
  }
}
